FORMAT: 1A
HOST: http://localhost

# Tiesti
API for managing name/value configurations.

# Group Notes
TODO

## Configurations Collection [/configs]
### List all Configurations [GET]
+ Response 200 (application/json)

        [{
          "id": 1
        }, {
          "id": 2
        }]

### Create a Configuration [POST]
+ Request (application/json)

        { 
            "properties": {
                "poop" : {
                    "value" : "hehe",
                    "root" : "literal"
                },
                "cookie" : {
                    "value" : "monster",
                    "root" : "literal"
                },
                "coco" : {
                    "value" : "nut",
                    "root" : "variable"
                }
            }
        }

+ Response 201 (application/json)

        { "id": 3 }

## Configuration [/configs/{id}]
A single configuration object with all its details

+ Parameters
    + id (required, string, `1`) ... String identifier for the configuration.

### Retrieve a Configuration [GET]
+ Response 200 (application/json)

    + Body

            {
                "id" : "id",
                "properties": {
                    "poop" : {
                        "value" : "hehe",
                        "root" : "literal"
                    },
                    "cookie" : {
                        "value" : "monster",
                        "root" : "literal"
                    },
                    "coco" : {
                        "value" : "nut",
                        "root" : "variable"
                    }
                }
            }

### Remove a Configuration [DELETE]
+ Response 204

## Variables [/vars]

### List all Variables [GET]
Lists all of the available variables
+ Response 200 (application/json)

        [
            {
                "id" : "123",
                "lable" : "dbPassword",
                "value" : "password123"
            },
            {
                "id" : "456",
                "lable" : "dbUsername",
                "value" : "admin"
            }
        ]

### Create a new Variable [POST]
Creates a new variable.
+ Request (application/json)

            {
                "lable" : "secretCodeWord",
                "value" : "pickles"
            }

+ Response 201 (application/json)

            {
                "id" : "8008",
                "lable" : "secretCodeWord",
                "value" : "pickles"
            }
